# osgi_demo

./: README  build.xml
src/demo/: MainServer.java  OSGiContainer.java  RequestHandler.java
src/demo/example/helloworld/: Activator1.java  HelloWorldServiceImpl1.java  HelloWorldServiceImpl2.java  MANIFEST1.MF  MANIFEST2.MF
src/demo/example/helloworld/service/: HelloWorldService.java
src/demo/test/: OSGiTestCase.java
